<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 1</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        .nav{
            height: 10vh;
            width: 100vw;
            position: sticky;
            background-color: aqua;
            top: 0;
        }
        .main1{
            /* margin-top: 10vh; */
            height: 60vh;
            position: static;
            background-color: blueviolet;
            
        }
        .main2{
            /* margin-top: 10vh; */
            height: 60vh;
            position: static;
            background-color: tomato;
            
        }
        .main3{
            /* margin-top: 10vh; */
            height: 60vh;
            position: static;
            background-color: palevioletred;
        }
        .foot{
            height: 20vh;
            position: static;
            background-color: yellowgreen;
        }
        .bord{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="out">
        <div class=" bord nav"><h1>NAVBAR</h1></div>
        <div class=" bord main1"><h1>MAIN CONTAINER 1</h1></div>
        <div class=" bord main2"><h1>MAIN CONTAINER 2</h1></div>
        <div class=" bord main3"><h1>MAIN CONTAINER 3</h1></div>
        <div class=" bord foot"><h1>FOOTER</h1></div>
        
    </div>
    <div>
        <h1> DONE >>> Ritankar </h1>
    </div>
</body>
</html>