app2/src/App.jsx

import "./index.css"

import { Comp1 } from "./components/Comp1"
import Comp2 from "./components/Comp2"
import { Comp3 } from "./components/Comp3"
import Comp4 from "./components/Comp4"

const App = () => {
  let data = "some data"
  function add(n1, n2) {
    return n1 + n2
  }

  add(10, 20)

  let newStyle = {
    color: "yellow",
    backgroundColor: "black"
  }

  return (
    <>
      <h1 style={{ color: "red", backgroundColor: "yellow" }}>this is element 1</h1>
      <h1 style={newStyle}>this is element 2</h1>
      <h1>this is element 3</h1>
      <h1>this is element 4 {1000 + 2000}</h1>
      <h1>{data}</h1>
      <Comp1 />
      <Comp2 />
      <Comp3 />
      <Comp4 />
      <Comp1 />
      <Comp1 />
      <Comp1 name="amey khondkear" age="24" koiBhi="kuch bhi value but in string" />
      <Comp1 name="Sahil Kumar" age="24" koiBhi="kuch bhi value but in string" />

      <Comp1 name="Rohit" age="14" koiBhi="kuch bhi value but in string" />

      <input type="text" name="" value="" placeholder="" />
    </>
  )
}

export default App

// html
// we can return a single html element per component

// props object 
// comp1 props{name:"amey khondekar",age:"24",koiBhi:"kuch bhi value but in string"}

// inline-css, external css, bootstrap,tailwind





app2/src/main.jsx

import { createRoot } from 'react-dom/client'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <App />
)

// creating a root
// to render with a App component 
// App() <Component></Component> <Component />




app2/src/components/index.css

*{
  margin: 0;padding: 0;
  font-family: sans-serif;
}



app2/src/components/Comp1.jsx

import "./styles/style.scss"
function Comp1(props) {
    return (
        <div id="comp1">
            <h1>hello {props.name} your age is {props.age}</h1>
            <h1>{props.koiBhi}</h1>
            <h1>This is Component 1</h1>
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ul>
        </div>
    )
}

export { Comp1 }


app2/src/components/Comp2.jsx

const Comp2 = () => {
    return(
        <div>
            <h1>this is component 2</h1>
        </div>
    )
}

export default Comp2




app2/src/components/Comp3.jsx

import React from "react"

export function Comp3() {
    return (
        <div>
            <h1>this is comp3 component</h1>
        </div>
    )
}



app2/src/components/Comp4.jsx

import React from 'react'

const Comp4 = () => {
    return (
        <div>
            <h1>this is comp4 component</h1>
        </div>
    )
}

export default Comp4




app2/index.html


<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>app2</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>








