<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infosys springboog</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-transform: capitalize;
        }

        body {
            background-color: darkblue;
        }

        .login {
            /* padding: 500rem; */

            /* color: white; */
            background-color: greenyellow;
            border-radius: 15px;
            height: 40px;
            display: flex;
            align-items: center;
            border: 1px solid black;
            color: black;
            /* padding-left: 25px; */
        }

        .logo,
        .imgr {
            height: 45px;
        }

        .nav {
            padding: 2rem 3rem;
            justify-content: space-between;
            color: greenyellow;
        }

        .opts {
            font-size: 20px;
            font-weight: 600;
            padding: 0rem 0.8rem;
        }

        .nav {
            display: flex;
        }

        .right {
            display: flex;
            align-items: center;
        }

        .white {
            display: flex;
            width: 80vw;
            padding: 2rem;
            background-color: white;
            border: 1px solid black;
            margin: 2rem auto;
            gap: 3rem;
            border-radius: 30px;
        }

        .chfo {
            height: 250px;
        }

        .whiteleft>p {
            font-size: 1.2rem;
        }

        .main2 {
            margin: 3rem;
            text-align: center;
        }

        .gs {
            padding: 1rem 3rem;
            border-radius: 5px;
            font-size: 25px;
            /* border: 1px solid black; */
            text-decoration: none;
            color: white;
            background-color: blue;
        }

        .main3 {
            width: 80vw;
            border: 1px solid black;
            background-color: white;
            margin: 3rem;
            display: flex;
            justify-content: center;

            justify-self: center;
        }

        .m1items {
            display: flex;
            align-items: center;
        }

        .main3 {
            gap: 3rem;
            padding: 2rem;
            border-radius: 30px;

        }

        .m1items {
            gap: 1rem;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700;
        }

        @media only screen and (max-width: 600px) {
            .opt1, .opt2, .opt3 {
                display: none;
            }
            .white{
                display: flex;
                flex-flow: column-reverse;
            }
            .main3{
                display: flex;
                flex-direction: column;
            }
            .chfo {
            height: 150px;
        }
        }
    </style>
</head>

<body>
    <div class="outside">
        <div class="nav">
            <div class="left">
                <img src="./source/perpractise1.html" alt="alternate text" class="logo">
            </div>
            <div class="right">
                <div class="opts opt1">
                    about us
                </div>
                <div class="opts opt2">
                    focus area & skills
                </div>
                <div class="opts opt3">
                    <img src="./source/language.png" alt="" class="imgr">
                </div>
                <div class="opts opt4 login">
                    login
                </div>

            </div>
        </div>
        <div class="main1">
            <div class="white">
                <div class="whiteleft">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores delectus vel aperiam soluta
                        impedit ut distinctio modi doloribus voluptatibus facilis in qui, nam adipisci repellat voluptas
                        eligendi minima officiis porro unde at fugiat molestias placeat? Dolorem voluptate omnis
                        repellendus deleniti neque obcaecati perspiciatis eaque dolor, minus, fugit pariatur autem
                        necessitatibus nemo libero ipsa? Cupiditate quod vitae optio voluptas deserunt iusto fugiat
                        tenetur. Iusto minus accusamus neque, magni obcaecati, praesentium saepe inventore fuga omnis ab
                        nobis consequuntur veritatis tenetur ratione, velit itaque corporis laborum repellat earum
                        officiis impedit corrupti amet. Corporis vel dolorem, rem porro sapiente dignissimos
                        perspiciatis aliquid beatae eos?
                    </p>
                </div>
                <div class="whiteright">
                    <img src="./source/chfo.jpg" class="chfo" alt="altenate text">
                </div>
            </div>
        </div>
        <div class="main2">
            <a href="https://www.google.com" class="gs">Get Started</a>
        </div>
        <div class="main3">
            <div class="m1items m1item1">
                <img src="source/settings.svg" class="proimg" alt="proimg">
                <div class="protext">Lorem ipsum dolor sit amet.</div>
            </div>
            <div class="m1items m1item2">
                <img src="source/settings.svg" class="proimg" alt="proimg">
                <div class="protext">Lorem ipsum dolor sit amet.</div>
            </div>
            <div class="m1items m1item3">
                <img src="source/settings.svg" class="proimg" alt="proimg">
                <div class="protext">Lorem ipsum dolor sit amet.</div>
            </div>
        </div>


    </div>
    <div>
        <h1>DONE>>>RITANKAR</h1>
    </div>
</body>

</html>