<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 30px;
            text-transform: capitalize;
            background-color: purple;

        }

        p {
            text-align: justify;
        }

        .logo1 {

            height: 50px;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0rem 1.5rem;
            color: white;
            border-bottom: 2px solid white;
            position: sticky;
            top: 0rem;
        }

        .middle {
            display: flex;
        }

        .main {
            display: flex;
            align-items: center;
            gap: 2rem;
            justify-content: space-around;
            /* border: 1px solid black; */

        }

        .m {
            padding: 20px;
        }

        .hm {
            padding: 5px 10px;
            background-color: red;
        }

        .common-h {
            color: white;
        }

        .h1 {
            font-weight: 600;
        }

        .h2 {
            font-weight: 700;
            font-size: 80px;

        }

        .h3 {
            font-size: 25px;
        }

        .main>.left {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .btn1,
        .btn2 {
            color: white;
            background-color: red;
            padding: 0.3rem;
        }

        .logo2 {
            height: 50px;
            display: none;
        }

        .main2 {
            margin: 0rem 2rem;
        }

        @media only screen and (max-width:600px) {

            .m2,
            .m3,
            .m4,
            .m5,
            .m6 {
                display: none;
            }

            .main {
                display: flex;
                flex-direction: column;
                justify-content: center;
                /* justify-self: center; */
                /* justify-items: center; */
                align-items: center;
                align-self: center;
                align-content: center;
                text-align: center;
                /* margin-left: 100px; */
                margin: 0rem;

            }

            .m2{
                margin: 0rem;
                text-align: center;
            }

            .logo2 {
                height: 50px;
                display: block;
            }

            .nav {
                width: 100%;
            }
            .main2, .main{
                margin-right: 0rem;
                /* margo */
            }

        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="left">
            <img src="./source/rams.png" alt="" class="logo1">
        </div>
        <div class="middle">
            <div class="m m1">home</div>
            <div class="m m2">about</div>
            <div class="m m3">services</div>
            <div class="m m4">projects</div>
            <div class="m m5">blog</div>
            <div class="m m6">contact</div>
            <div class="m m7">
                <img src="./source/menu.png" alt="alternate text" class="logo2">
            </div>

        </div>
        <div class="right">
            <div class="hm">
                Hire me
            </div>
        </div>
    </div>
    <div class="main">
        <div class="left">
            <div class="common-h h1">hello world ! i am</div>
            <div class="common-h h2">developer</div>
            <div class="common-h h3"> Lorem ipsum dolor sit amet consectetur adipisicing.</div>
            <div class="btn">
                <button class="btn1">download resume</button>
                <button class="btn2">contact me</button>
            </div>
        </div>
        <div class="right">
            <img src="./source/rajesh2.png" alt="" class="person">
        </div>
    </div>
    <div class="main2">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, minima qui quidem nesciunt perferendis
            impedit repudiandae nulla alias ex magni laudantium, exercitationem quia blanditiis numquam cupiditate?
            Natus molestiae alias doloremque possimus, magni vero fugit maiores soluta omnis non facilis dolore enim
            voluptatibus, perferendis molestias quis iusto, magnam assumenda. Incidunt dolores quos magnam sapiente.
            Enim dolor, magnam aperiam sequi maiores, earum omnis saepe reiciendis iure sed amet quaerat incidunt nulla
            rerum vel similique excepturi, delectus quis possimus molestiae perferendis iusto deleniti rem. Laboriosam
            obcaecati vero, nihil nisi omnis ipsa sequi rerum voluptatem exercitationem minima. Neque voluptatum ad,
            placeat ratione libero error. Nulla consequuntur quibusdam ducimus reprehenderit. Voluptate enim molestias
            quidem? Maiores officia quas optio pariatur ipsam libero itaque dolores soluta aliquid laudantium at,
            consectetur, rerum eum incidunt porro doloribus eaque vitae fuga sit enim sed reiciendis tenetur minima!
            Quia, vero. Eius, quo est inventore quia quis nostrum! Debitis optio quis, aliquid commodi, sunt,
            consequatur laudantium libero ipsam voluptatem iste sequi facilis qui tempora suscipit asperiores nisi esse
            ipsum earum fuga provident repellendus amet. Beatae temporibus eum laudantium soluta ratione quae,
            doloremque illo perferendis, veniam delectus quis maxime dolores culpa quia quos velit natus quisquam odit
            corporis. Debitis laborum, molestias optio modi ex voluptates veniam quaerat, tempore provident molestiae
            libero inventore neque commodi esse aut numquam officia nihil deleniti mollitia sunt eveniet quasi minima.
            Aut sed officiis quam alias doloremque tenetur natus quaerat rem corrupti esse praesentium sunt dolorum,
            dolores fuga nemo reprehenderit. Illum, quasi. Quia consequuntur, possimus dolorem beatae autem sequi.
        </p>
    </div>
    <div>
        <h1>DONE>>>RITANKAR</h1>
    </div>
</body>

</html>