<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS calc() with Animation Duration</title>
  <style>
    :root{
        --line1: 100px;
        --line2: 200px;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: coral;
      animation-name: move;
      animation-duration: calc(2s + 2s + 10s);
      animation-timing-function: ease;
      animation-iteration-count: infinite;
      /* animation-direction: alternate; */
    }

    @keyframes move {
      from {
        transform: translateX(0);
      }
      to {
        transform: translateX(100px);
      }
    }
    .box2{
        height: calc(var(--line1) + var(--line1));
        /* height: var(--line1); */
        width: var(--line2);
        border: 1px solid black;
    }
    
  </style>
</head>
<body>
  <div class="box"></div>
  <div class="box2"></div>
  <div>
        <h1>DONE>>>RITANKAR</h1>
    </div>
</body>
</html>
