<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-3</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        .g3{
            /* border: 1px dotted purple; */
            width: 80vw;
            height: 80vh;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 1rem;
            padding: 1rem;
            background-color: black;
            border-radius: 25px;
            justify-self: center;
        }
        .items{
            /* border: 1px dotted cyan; */
            border-radius: 25px;
        }
        .item2{
            grid-row: 1/3;
            grid-column: 2/5;
        }
        .item5{
            grid-column: 5/7;
            grid-row: 1/2;
        }
        .item11{
            grid-row: 2/3;
            grid-column: 5/7;
        }
        .item8, .item9, .item3, .item4, .item10, .item12, .item6, .item21 , .item22, .item16 {
            display: none;
        }
        .item15{
            grid-column: 3/5;
            grid-row: 3/5;
        }
        .items{
            background-image: linear-gradient(45deg, orange, pink);
        }
        .item2, .item15{
            background-image: linear-gradient(45deg, lightpink, pink);
        }
        .item5, .item11{
            background-image: linear-gradient(45deg, skyblue, blue);
        }

    </style>
</head>
<body>
    <div class="g3">
        <div class="items item1"></div>
        <div class="items item2"></div>
        <div class="items item3"></div>
        <div class="items item4"></div>
        <div class="items item5"></div>
        <div class="items item6"></div>
        <div class="items item7"></div>
        <div class="items item8"></div>
        <div class="items item9"></div>
        <div class="items item10"></div>
        <div class="items item11"></div>
        <div class="items item12"></div>
        <div class="items item13"></div>
        <div class="items item14"></div>
        <div class="items item15"></div>
        <div class="items item16"></div>
        <div class="items item17"></div>
        <div class="items item18"></div>
        <div class="items item19"></div>
        <div class="items item20"></div>
        <div class="items item21"></div>
        <div class="items item22"></div>
        <div class="items item23"></div>
        <div class="items item24"></div>
    </div>
    <h1>
        DONE >>> RITANKAR
    </h1>
</body>
</html>