<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            /* border: 1px solid red; */
            height: 80vh;
            width: 80vh;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1rem;
            justify-self: center;

        }
        
        .item2{
            grid-row: 1/2;
            grid-column: 2/4;
            background-color: purple;
        }
        .item3,.item5,.item9{
            display: none;
        }
        .item4{
            grid-row: 2/3;
            grid-column: 1/3;
            background-color: purple;
        }
        .item6{
            grid-row: 2/4;
            grid-column: 3/4;
            background-color: blue;
        }
        .item1,.item7,.item8{
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="items item1"></div>
        <div class="items item2"></div>
        <div class="items item3"></div>
        <div class="items item4"></div>
        <div class="items item5"></div>
        <div class="items item6"></div>
        <div class="items item7"></div>
        <div class="items item8"></div>
        <div class="items item9"></div>
    </div>
    <h1>
        DONE >>> RITANKAR
    </h1>
</body>
</html>