<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-2</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .g{
            display: grid;
            height: 80vh; width: 80vw;
            /* border: 1px dotted red; */
            grid-template-columns: repeat(5,1fr);
            gap: 1rem;
            padding: 1rem;
            background-color: antiquewhite;
            justify-self: center;
            
        }
        .item1{
            grid-row: 1/3;
            grid-column: 1/3;
        }
        .item9{
            grid-row: 2/4;
            grid-column: 4/6;
        }
        .item6, .item7, .item14, .item15, .item10, .item2{
            display: none;
        }
        .items{
            background-color: rgb(204, 32, 61);
        }
        .item9{
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="g">
        <div class="items item1"></div>
        <div class="items item2"></div>
        <div class="items item3"></div>
        <div class="items item4"></div>
        <div class="items item5"></div>
        <div class="items item6"></div>
        <div class="items item7"></div>
        <div class="items item8"></div>
        <div class="items item9"></div>
        <div class="items item10"></div>
        <div class="items item11"></div>
        <div class="items item12"></div>
        <div class="items item13"></div>
        <div class="items item14"></div>
        <div class="items item15"></div>
    </div>
    
    <h1>
        DONE >>> RITANKAR
    </h1>
</body>
</html>