<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 1.2rem;
        }
        .main{
            justify-self: center;
        }
        .bor{
            gap: 0.7rem;
            /* border: 1px solid red; */
        }
        .main{
            height: 70vh;
            width: 80vw;
            display: flex;
            flex-direction: column;    
        }
        .head, .nav{
            flex-grow: 1;
        }
        .secondpart{
            display: flex;
            flex-grow: 5;
        }
        .left, .right{
            flex-grow: 1;
            display: flex;
        }
        .right{
            flex-direction: column;
            flex-grow: 3;
        }
        .aside, .con, .section{
            flex-grow: 1;
        }
        .thirdpart{
            flex-grow: 1;
        }
        .head, .nav, .aside, .con, .section, .thirdpart{
            /* justify-content: center; */
            /* justify-items: center; */
            /* justify-self: center; */

            align-content: center;
            /* align-items: center; */
            /* align-self: center; */
            
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            color: azure;
            text-transform: capitalize;
        }
        .nav{
            background-color: green;
        }
        .aside{
            background-color: greenyellow;
        }
        .con{
            background-color: lightblue;
        }
        .section{
            background-color: blue;
        }
        .head,.thirdpart{
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="main bor">
        <div class="head bor">header</div>
        <div class="nav bor">navagation</div>
        <div class="secondpart bor">
            <div class="left bor">
                <div class="aside bor">aside</div>
            </div>
            <div class="bor right">
                <div class="bor con">content</div>
                <div class="bor section">section</div>
            </div>
        </div>
        <div class="bor thirdpart">footer</div>
    </div>
    <h1>
        DONE >>> RITANKAR
    </h1>
</body>
</html>